@import './section.scss';

.flex-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include mq('mobile-L') {
    flex-direction: row;
  }

  @include mq('tablet') {
    flex-direction: row;
  }
}

.row_margin-bottom {
  margin-bottom: 140px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 0;
  margin-bottom: 0.1em;
  font-size: 1.5rem;

  @include mq('laptop') {
    font-size: 3.15rem;
  }

  & > svg {
    height: 60px;
    margin-left: 1.5em;
  }

  &_marked {
    margin-left: -10px;
    margin-right: -10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: linear-gradient(
      to right,
      $accent,
      10%,
      transparent,
      25%,
      transparent
    );

    @include mq('laptop') {
      margin-left: -30px;
      margin-right: -30px;
      padding: 10px 30px;
    }
  }
}

.subtitle {
  max-width: 685px;
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.5rem;

  @include mq('laptop') {
    font-size: 3.15rem;
    line-height: 1.25;
  }

  &_marked {
    color: $accent;
  }
}

.descr {
  width: 90%;
  margin: 0;
}

.btn-container {
  display: flex;
  justify-content: space-between;

  padding: 10px 0;

  @include mq('laptop') {
    justify-content: flex-start;
    padding: 50px 0;
  }
}

.btnStore {
  flex: 0 0 120px;
  padding: 5px 15px;

  @include mq('laptop') {
    height: 60px;
    padding: 10px 22px;

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }
}

.btnGetStarted {
  padding: 0.75em 2em;
}
